server.port=8080
## Data Source ###
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:~/test.db
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.username=sa
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.defer-datasource-initialization=true